{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "natix-redis:6379,abortConnect=false"
  },
  "WeatherProvider": {
    "GeocodingBaseUrl": "https://geocoding-api.open-meteo.com/v1/",
    "ForecastBaseUrl": "https://api.open-meteo.com/v1/forecast"
  }
}
